# firebase-integration-spring-boot

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
docs/: openapi.yaml
src/main/java/com/behl/flare/: FirebaseIntegrationApplication.java  FirebaseSpringBootCrudApplication.java
src/main/java/com/behl/flare/client/: FirebaseAuthClient.java
src/main/java/com/behl/flare/configuration/: CustomAuthenticationEntryPoint.java  FirebaseConfiguration.java  FirebaseConfigurationProperties.java  OpenApiConfiguration.java  OpenApiConfigurationProperties.java  PublicEndpoint.java  SecurityConfiguration.java
src/main/java/com/behl/flare/constant/: Entity.java
src/main/java/com/behl/flare/controller/: DirectorController.java  DirectorMovieMappingController.java  MovieController.java  TaskController.java  UserController.java
src/main/java/com/behl/flare/dto/: DirectorDto.java  ExceptionResponseDto.java  FirebaseSignInRequestDto.java  FirebaseSignInResponseDto.java  MovieDto.java  TaskCreationRequestDto.java  TaskResponseDto.java  TaskUpdationRequestDto.java  TokenSuccessResponseDto.java  UserCreationRequestDto.java  UserLoginRequestDto.java
src/main/java/com/behl/flare/entity/: Director.java  DirectorMovieMapping.java  Movie.java  Task.java  TaskStatus.java
src/main/java/com/behl/flare/exception/: AccountAlreadyExistsException.java  ExceptionResponseHandler.java  InvalidLoginCredentialsException.java  InvalidTaskIdException.java  TaskOwnershipViolationException.java  TokenVerificationException.java
src/main/java/com/behl/flare/exception/handler/: ValidationFailureExceptionHandler.java
src/main/java/com/behl/flare/filter/: JwtAuthenticationFilter.java
src/main/java/com/behl/flare/firebase/: FireBaseConfiguration.java
src/main/java/com/behl/flare/firebase/properties/: FireBaseConfigurationProperties.java
src/main/java/com/behl/flare/service/: DirectorMovieMappingService.java  DirectorService.java  MovieService.java  TaskService.java  UserService.java
src/main/java/com/behl/flare/swagger/: OpenApiConfiguration.java
src/main/java/com/behl/flare/swagger/properties/: OpenApiConfigurationProperties.java
src/main/java/com/behl/flare/utility/: ApiEndpointSecurityInspector.java  AuthenticatedUserIdProvider.java  DateUtility.java
src/main/java/com/behl/sunspot/: FirebaseSpringBootCrudApplication.java
src/main/java/com/behl/sunspot/constant/: Entity.java
src/main/java/com/behl/sunspot/controller/: DirectorController.java  DirectorMovieMappingController.java  MovieController.java
src/main/java/com/behl/sunspot/dto/: DirectorDto.java  MovieDto.java
src/main/java/com/behl/sunspot/entity/: Director.java  DirectorMovieMapping.java  Movie.java
src/main/java/com/behl/sunspot/exception/handler/: ValidationFailureExceptionHandler.java
src/main/java/com/behl/sunspot/firebase/: FireBaseConfiguration.java
src/main/java/com/behl/sunspot/firebase/properties/: FireBaseConfigurationProperties.java
src/main/java/com/behl/sunspot/service/: DirectorMovieMappingService.java  DirectorService.java  MovieService.java
src/main/java/com/behl/sunspot/swagger/: OpenApiConfiguration.java
src/main/java/com/behl/sunspot/swagger/properties/: OpenApiConfigurationProperties.java
src/main/resources/: application.properties  application.yml  private-key.json
src/test/java/com/behl/sunspot/: FirebaseSpringBootCrudApplicationTests.java
